ZEEBE_CLIENT_CLOUD_CLUSTERID='9462e5b6-db2c-44bd-90ee-13cf92fbe251'
ZEEBE_CLIENT_CLOUD_CLIENTID='qSF5fzCUx8.IGuniInqJfUnijkJ7VS7w'
ZEEBE_CLIENT_CLOUD_CLIENTSECRET='1L-3DH3wcfQo-4.NuqcIlE-6nH9-c1M_eiT_TnJBEqdQm~-BIj-zeT0DZk_DKy4X'
