ZEEBE_ADDRESS='9462e5b6-db2c-44bd-90ee-13cf92fbe251.bru-2.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='qSF5fzCUx8.IGuniInqJfUnijkJ7VS7w'
ZEEBE_CLIENT_SECRET='1L-3DH3wcfQo-4.NuqcIlE-6nH9-c1M_eiT_TnJBEqdQm~-BIj-zeT0DZk_DKy4X'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
